Material:
dark_green
Aspect:
matte
Number of wavelength:
17
[lambda (micrometers)] / Reflectivity / Emissivity
0.32D+0   01.D-2   99.D-2
0.50D+0   03.D-2   97.D-2
0.55D+0   05.D-2   95.D-2
0.70D+0   04.D-2   96.D-2
0.72D+0   27.D-2   73.D-2
0.92D+0   34.D-2   66.D-2
0.95D+0   33.D-2   67.D-2
1.10D+0   39.D-2   61.D-2
1.20D+0   33.D-2   67.D-2
1.30D+0   37.D-2   63.D-2
1.45D+0   11.D-2   89.D-2
1.60D+0   20.D-2   80.D-2
1.80D+0   17.D-2   83.D-2
1.95D+0   06.D-2   94.D-2
2.20D+0   10.D-2   90.D-2
2.50D+0   04.D-2   96.D-2
1.00D+2   04.D-2   96.D-2

Note:
Use Nlambda=0 when only one value of reflectivity/emissivity is available
When Nlambda>0, use a three-column format: wavelength / reflectivity / emissivity