Material:
dark_dirt
Aspect:
matte
Number of wavelength:
14
[lambda (micrometers)] / Reflectivity / Emissivity
0.30D+0   15.0D-2   85.0D-2
0.35D+0   12.0D-2   88.0D-2
0.40D+0   08.0D-2   92.0D-2
0.80D+0   26.0D-2   74.0D-2
1.35D+0   44.0D-2   56.0D-2
1.45D+0   41.0D-2   59.0D-2
1.70D+0   50.0D-2   50.0D-2
1.85D+0   50.0D-2   50.0D-2
1.95D+0   36.0D-2   44.0D-2
2.00D+0   46.0D-2   64.0D-2
2.10D+0   48.0D-2   52.0D-2
2.45D+0   34.0D-2   66.0D-2
5.00D+0   08.0D-2   92.0D-2
1.00D+2   08.0D-2   92.0D-2

Note:
Use Nlambda=0 when only one value of reflectivity/emissivity is available
When Nlambda>0, use a three-column format: wavelength / reflectivity / emissivity