Material:
florence_tile
Aspect:
matte
Number of wavelength:
13
[lambda (micrometers)] / Reflectivity / Emissivity
0.20D+0   08.0D-2   92.0D-2
0.25D+0   07.0D-2   93.0D-2
0.35D+0   07.0D-2   93.0D-2
0.55D+0   10.0D-2   90.0D-2
0.61D+0   26.0D-2   74.0D-2
0.68D+0   30.0D-2   70.0D-2
0.78D+0   45.0D-2   55.0D-2
0.90D+0   45.0D-2   55.0D-2
1.05D+0   64.0D-2   36.0D-2
2.10D+0   86.0D-2   14.0D-2
2.50D+0   80.0D-2   20.0D-2
5.00D+0   90.0D-2   10.0D-2
1.00D+2   90.0D-2   10.0D-2

Note:
Use Nlambda=0 when only one value of reflectivity/emissivity is available
When Nlambda>0, use a three-column format: wavelength / reflectivity / emissivity