Material:
phtalo_green
Aspect:
matte
Number of wavelength:
19
[lambda (micrometers)] / Reflectivity / Emissivity
0.30D+0   00.0D-2   01.0D+0
0.40D+0   00.5D-2   99.5D-2
0.45D+0   01.0D-2   99.0D-2
0.50D+0   01.2D-2   98.8D-2
0.55D+0   02.2D-2   97.8D-2
0.70D+0   01.5D-2   98.5D-2
0.72D+0   12.0D-2   88.0D-2
0.90D+0   13.5D-2   86.5D-2
0.97D+0   12.5D-2   87.5D-2
1.10D+0   15.0D-2   85.0D-2
1.20D+0   10.5D-2   89.5D-2
1.30D+0   12.5D-2   87.5D-2
1.45D+0   03.5D-2   96.5D-2
1.65D+0   06.5D-2   93.5D-2
1.80D+0   05.5D-2   94.5D-2
2.00D+0   03.0D-2   97.0D-2
2.20D+0   03.5D-2   96.5D-2
2.50D+0   01.5D-2   98.5D-2
1.00D+2   01.5D-2   98.5D-2

Note:
Use Nlambda=0 when only one value of reflectivity/emissivity is available
When Nlambda>0, use a three-column format: wavelength / reflectivity / emissivity