Material:
sand
Aspect:
matte
Number of wavelength:
12
[lambda (micrometers)] / Reflectivity / Emissivity
0.30D+0   05.0D-2   95.0D-2
0.60D+0   16.0D-2   84.0D-2
1.10D+0   21.0D-2   79.0D-2
1.30D+0   25.0D-2   75.0D-2
1.45D+0   22.0D-2   78.0D-2
1.70D+0   29.5D-2   70.5D-2
2.00D+0   17.5D-2   82.5D-2
2.10D+0   27.5D-2   72.5D-2
2.30D+0   27.0D-2   73.0D-2
2.40D+0   20.0D-2   80.0D-2
3.00D+0   10.0D-2   90.0D-2
1.00D+2   10.0D-2   90.0D-2

Note:
Use Nlambda=0 when only one value of reflectivity/emissivity is available
When Nlambda>0, use a three-column format: wavelength / reflectivity / emissivity