Material:
schist
Aspect:
matte
Number of wavelength:
7
[lambda (micrometers)] / Reflectivity / Emissivity
0.35D+0   12.0D-2   88.0D-2
0.55D+0   25.0D-2   75.0D-2
1.85D+0   45.0D-2   55.0D-2
2.05D+0   45.0D-2   55.0D-2
2.20D+0   30.0D-2   70.0D-2
5.00D+0   10.0D-2   90.0D-2
1.00D+2   10.0D-2   90.0D-2

Note:
Use Nlambda=0 when only one value of reflectivity/emissivity is available
When Nlambda>0, use a three-column format: wavelength / reflectivity / emissivity